{
  "name": "shacker",
  "version": "1.0.0",
  "description": "Deployment build",
  "main": "index.js",
  "scripts": {
    "shacker-install": "(cd API && npm install) && (cd ../frontend/server && npm install) && (cd ../ && npm install)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meruila/SHACker.git"
  },
  "author": "Red Hizon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meruila/SHACker/issues"
  },
  "homepage": "https://github.com/meruila/SHACker#readme"
}
